{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.7.1",
    "@nuxt/devtools": "^0.8.0",
    "@nuxt/image-edge": "1.0.0-28059208.2abef1b",
    "@nuxtjs/i18n": "8.0.0-beta.12",
    "@nuxtjs/supabase": "^1.0.2",
    "@sidebase/nuxt-auth": "0.6.0-beta.2",
    "@types/node": "^18.17.0",
    "@vueuse/core": "^10.3.0",
    "@vueuse/nuxt": "^10.3.0",
    "autoprefixer": "^10.4.14",
    "nuxt": "^3.6.5",
    "nuxt-headlessui": "^1.1.4",
    "nuxt-icon": "^0.4.2",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animated": "^1.0.1"
  },
  "type": "module",
  "dependencies": {
    "@nuxtjs/color-mode": "^3.3.0",
    "@pinia/nuxt": "^0.4.11",
    "pinia": "^2.1.4",
    "resend": "^0.17.2"
  }
}
